{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "description": "this is a backend of social media platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khushpreet Singh",
  "license": "ISC"
}
